#DB Properties
db.url:jdbc:mysql://192.168.2.5:3306/mpls?zeroDateTimeBehavior=convertToNull
db.username:cratas
db.password:Cratas@tech

#LOCAl BASE URL
base.url:https://cratasproducts.in/mpls
javascript.base.url:https://cratasproducts.in/mpls/resources
css.base.url:https://cratasproducts.in/mpls/resources

#MAIL PROPERTIES
smtp.host:dazzlepay.co.in
smtp.port:2525
smtp.username:alerts@dazzlepay.co.in
smtp.password:qLY5jC_d
sender.email:alerts@dazzlepay.co.in
support.email:alerts@dazzlepay.co.in