# Dazzlepay

./: Dockerfile  Jenkinsfile  deploy-docker.yml  dev.in  pom.xml
DB/Dev/: mpls.sql
DB/Live/: mpls_init.sql
DB/Schema/: country.sql  currency.sql  query.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
trunk/mpls/: .factorypath
trunk/mpls/.sts4-cache/: classpath-data.json
trunk/mpls/profiles/dev/: server.properties
trunk/mpls/profiles/prod/: server.properties
trunk/mpls/profiles/staging/: server.properties
trunk/mpls/src/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
trunk/mpls/src/main/java/com/cratas/mpls/dao/: DBConstants.java  IApiTokenDao.java  IAppNotificationDao.java  IAppPropertiesDao.java  IAreaDao.java  ICategoryDao.java  ICityDao.java  ICountryDao.java  ICurrencyDao.java  ICustomerDao.java  ICustomerTransactionDao.java  IGroupDao.java  ILoyaltyCardDao.java  ILoyaltyCashbackDao.java  IMPLSDao.java  IMenuDao.java  IMerchantDao.java  IMerchantEmployeeDao.java  IMerchantMappingDao.java  IMerchantPlanDao.java  IMerchantProfileDao.java  IMerchantTransactionDao.java  IPushNotificationLogDao.java  IRequestLoyaltyCardDao.java  IStateDao.java  ISystemDao.java  IUserDao.java  IUserHistoryReportDao.java  IUserRoleDao.java  IUserTrackingDao.java  IVerificationDao.java
trunk/mpls/src/main/java/com/cratas/mpls/interceptor/: RequestInterceptor.java
trunk/mpls/src/main/java/com/cratas/mpls/mapper/: AreaMapper.java  CategoryMappper.java  CityMapper.java  CountryMapper.java  CurrencyMapper.java  GeneratedLoyaltyNumberMapper.java  GroupMapper.java  GroupTypeMapper.java  LoyaltyCardRequestMapper.java  LoyaltyNumberMapper.java  MenuMapper.java  StateMapper.java  SubMenuMapper.java  SystemMapper.java  SystemParamMapper.java  UserHistoryMapper.java  UserMapper.java  UserNotificationMapper.java  UserPasswordHistoryMapper.java  UserRoleMapper.java
trunk/mpls/src/main/java/com/cratas/mpls/service/: IAESEncryptionService.java  IAppNotificationService.java  IAppPropertiesService.java  IAreaService.java  IBCryptService.java  ICategoryService.java  ICityService.java  ICountryService.java  ICurrencyService.java  ICustomerService.java  ICustomerTransactionService.java  IEmailSenderService.java  IFireBaseNotificationService.java  IGroupService.java  IHTTPService.java  IJWTTokenService.java  ILoyaltyCardService.java  ILoyaltyCashbackService.java  IMPLSService.java  IMenuService.java  IMerchantEmployeeService.java  IMerchantMappingService.java  IMerchantPlanService.java  IMerchantProfileService.java  IMerchantService.java  IMerchantTransactionService.java  IPushNotificationLogService.java  IPushNotificationService.java  IQRCodeService.java  IRequestLoyaltyCardService.java  IStateService.java  ISystemService.java  IUserHistoryService.java  IUserLoginService.java  IUserRoleService.java  IUserService.java  IUserTrackingService.java  IUtilityService.java  IVerificationService.java
trunk/mpls/src/main/resources/: add-user.html  app.properties  customer-reg.html  customerTopUp.html  encryption.properties  merchant-customer-reg.html  merchant-reg.html  reset-password.html  thread.properties  verifyEmail.html
trunk/mpls/src/main/webapp/WEB-INF/: datasources.xml  dispatcher-servlet.xml  mailer.xml  spring-security.xml  tools.tld  web.xml
trunk/mpls/src/main/webapp/WEB-INF/pages/gradient/: 404.jsp  addCustomer.jsp  addMoneyModal.jsp  adminDashBoardData.jsp  allocatedLoyaltyCardsNumber.jsp  area.jsp  category.jsp  changePassword.jsp  city.jsp  country.jsp  currency.jsp  customerDashboard.jsp  customerDetailForPayBill.jsp  customerDetailRefund.jsp  customerDetails.jsp  customerMerchant.jsp  customerProfile.jsp  customerProfileDetail.jsp  customerReg-admin.jsp  customerReg.jsp  customerTransaction.jsp  customerTransactionData.jsp  customerTransactionHistory.jsp  dashboard.jsp  error.jsp  filterStore.jsp  group.jsp  login.jsp  loyaltyCard.jsp  loyaltyCashback.jsp  loyaltyMerchantDropdownResult.jsp  merchantAddressModal.jsp  merchantCustomer.jsp  merchantCustomerDetails.jsp  merchantDashBoard.jsp  merchantDashboardData.jsp  merchantDetails.jsp  merchantEmployee.jsp  merchantOffers.jsp  merchantPlanUpgrade.jsp  (+47 more)
trunk/mpls/src/main/webapp/WEB-INF/pages/gradient/communication/: communicationLanguage.jsp  communicationMedium.jsp  communicationTemplate.jsp  communicationTemplateModal.jsp
trunk/mpls/src/main/webapp/WEB-INF/pages/gradient/event/: entity.jsp  entityParameter.jsp  event.jsp  eventCategory.jsp  eventHandler.jsp  eventMsgTemplate.jsp  eventParameter.jsp  (+3 more)
trunk/mpls/src/main/webapp/WEB-INF/tld/: Json.tld
trunk/mpls/src/main/webapp/resources/css/: vendor.css
trunk/mpls/src/main/webapp/resources/gradient/css/: style.css
trunk/mpls/src/main/webapp/resources/gradient/js/: vendor-all.min.js
trunk/mpls/src/main/webapp/resources/javascript/: adminDashboard.js  area.js  category.js  city.js  country.js  currency.js  customerDashboard.js  customerMerchant.js  customerProfile.js  customerReg.js  customerTransaction.js  customerTransactionHistory.js  dashboard-main.js  group.js  loyaltyCard.js  loyaltyCashback.js  merchantCustomer.js  merchantEmployee.js  merchantPlanUpgrade.js  merchantProfile.js  merchantRegistration.js  merchantTransactionHistory.js  merchantVersion.js  merchantWalletTopup.js  mpls-dashboard.js  notificationLoyaltyCard.js  pushNotification.js  resetPassword.js  searchStore.js  searchTransaction.js  searchUser.js  state.js  systemParameter.js  topUp.js  update-password.js  updateMerchantDetail.js  user.js  userNotification.js  userRole.js
trunk/mpls/src/main/webapp/resources/javascript/aes/: aes.js
trunk/mpls/src/main/webapp/resources/javascript/browser-fingerprint/: fingerprint.js
trunk/mpls/src/main/webapp/resources/javascript/communication/: communicationLanguage.js  communicationMedium.js  communicationTemplate.js
trunk/mpls/src/main/webapp/resources/javascript/event/: entity.js  entityParameter.js  event.js  eventCategory.js  eventHandler.js  eventMsgTemplate.js  eventParameter.js  eventSource.js  eventType.js
(+240 files in other folders)
