<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>mask Custom Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>mytags</short-name>
<uri>/WEB-INF/tools.tld</uri>
    <function>
        <name>mask</name>
        <function-class>com.cratas.mpls.common.utility.Tools</function-class>
        <function-signature>java.lang.String maskString( java.lang.String )
        </function-signature>
    </function>
     <function>
        <name>toHexDecimal</name>
        <function-class>com.cratas.mpls.common.utility.Tools</function-class>
        <function-signature>java.lang.String toHexDecimal( java.lang.String )
        </function-signature>
    </function>
    <function>
        <name>pageRoleObj</name>
        <function-class>com.cratas.mpls.common.utility.Tools</function-class>
        <function-signature>java.lang.Object getPageRoleObj( java.lang.String, java.lang.String)
        </function-signature>
    </function>
</taglib>