app.secret.key = 9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x
token.secret.key = mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY
token.expiry.days = 1

app.name=MPLS
app.version=0.0.1
app.logo.white.url=https://cratasproducts.in/mpls/resources/gradient/images/DP-White.png
app.logo.dark.url=https://cratasproducts.in/mpls/resources/gradient/images/DP-black.png
app.bg.url=https://cratasproducts.in/mpls/resources/gradient/images/background.jpg

firebase.notification.url=https://fcm.googleapis.com/fcm/send
firebase.Authorization.key=AAAAZmEFYiE:APA91bEQ_Cuw654CkY_NQfDA_BzD-yhbZ-b26F_XUlMnC5jXlwpMQIM_81gs4KQMgfAHWaYZimP-AeescMWmTAhXH7xu4_Wa-JveGfgVc5wx5TFVkrmzsT8rxkRk3a2CuUpWSnhJ0gJS

spring.jndi.ignore=true
sms.user.name=dazzletr
sms.password=Dazzle12
sms.notification.url=http://sms6.rmlconnect.net/bulksms/bulksms?
sms.type=0
sms.dlr=1
sms.source=DPALRT
sms.entityId=1601246160714561046
sms.tempId=1607100000000141036

card.number.prefix=121019717
card.number.last.numberofdigit=7