#DB Properties
db.url:jdbc:mysql://127.0.0.1:3306/dpay?zeroDateTimeBehavior=convertToNull
db.username:dazzlepay
db.password:dazzlepay@123

#LOCAl BASE URL
base.url:http://13.234.219.226:8080/mpls
javascript.base.url:http://13.234.219.226:8080/mpls/resources
css.base.url:http://13.234.219.226:8080/mpls/resources

#MAIL PROPERTIES
smtp.host:dazzlepay.co.in
smtp.port:2525
smtp.username:alerts@dazzlepay.co.in
smtp.password:qLY5jC_d
sender.email:alerts@dazzlepay.co.in
support.email:alerts@dazzlepay.co.in